# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testingdata
db.username=root
db.password=KamilxXx1992
db.entity.package=web.entity
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validatorQuery=select version()

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


